# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GoogleTests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GoogleTests_run


#############################################
# Order-only phony target for GoogleTests_run

build cmake_object_order_depends_target_GoogleTests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\GoogleTests_run.dir\Lab3QuickSortTests.obj: CXX_COMPILER__GoogleTests_run_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\Lab3QuickSortTests.cpp || cmake_object_order_depends_target_GoogleTests_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -external:IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest -external:W0
  OBJECT_DIR = CMakeFiles\GoogleTests_run.dir
  OBJECT_FILE_DIR = CMakeFiles\GoogleTests_run.dir
  TARGET_COMPILE_PDB = CMakeFiles\GoogleTests_run.dir\
  TARGET_PDB = GoogleTests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GoogleTests_run


#############################################
# Link the executable GoogleTests_run.exe

build GoogleTests_run.exe: CXX_EXECUTABLE_LINKER__GoogleTests_run_Debug CMakeFiles\GoogleTests_run.dir\Lab3QuickSortTests.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GoogleTests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GoogleTests_run.dir\
  TARGET_FILE = GoogleTests_run.exe
  TARGET_IMPLIB = GoogleTests_run.lib
  TARGET_PDB = GoogleTests_run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests -BF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests -BF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || lib\googlemock\CMakeFiles\gmock.dir

build lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || lib\googlemock\CMakeFiles\gmock_main.dir

build lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googlemock -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googlemock && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\googlemock\edit_cache: phony lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googlemock && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests -BF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\googlemock\rebuild_cache: phony lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googlemock && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\googlemock\install: phony lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googlemock && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\googlemock\install\local: phony lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib\googletest\CMakeFiles\gtest.dir

build lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug F$:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest\include -external:IF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\lib\googletest -external:W0
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googletest && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\googletest\edit_cache: phony lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googletest && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests -BF:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\googletest\rebuild_cache: phony lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND lib\googletest\all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googletest && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\googletest\install: phony lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\googletest\all
  COMMAND = cmd.exe /C "cd /D F:\RiderProjects\ITMO\Algoritms1sem\Lab3QuickSort\GoogleTests\cmake-build-debug\lib\googletest && C:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\googletest\install\local: phony lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GoogleTests_run: phony GoogleTests_run.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/cmake-build-debug

build all: phony GoogleTests_run.exe lib\all

# =============================================================================

#############################################
# Folder: F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/cmake-build-debug/lib

build lib\all: phony lib\googlemock\all

# =============================================================================

#############################################
# Folder: F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/cmake-build-debug/lib/googlemock

build lib\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib lib\googletest\all

# =============================================================================

#############################################
# Folder: F:/RiderProjects/ITMO/Algoritms1sem/Lab3QuickSort/GoogleTests/cmake-build-debug/lib/googletest

build lib\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\lib\CMakeLists.txt ..\lib\googlemock\CMakeLists.txt ..\lib\googlemock\cmake\gmock.pc.in ..\lib\googlemock\cmake\gmock_main.pc.in ..\lib\googletest\CMakeLists.txt ..\lib\googletest\cmake\Config.cmake.in ..\lib\googletest\cmake\gtest.pc.in ..\lib\googletest\cmake\gtest_main.pc.in ..\lib\googletest\cmake\internal_utils.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPython.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPython\Support.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindThreads.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\lib\CMakeLists.txt ..\lib\googlemock\CMakeLists.txt ..\lib\googlemock\cmake\gmock.pc.in ..\lib\googlemock\cmake\gmock_main.pc.in ..\lib\googletest\CMakeLists.txt ..\lib\googletest\cmake\Config.cmake.in ..\lib\googletest\cmake\gtest.pc.in ..\lib\googletest\cmake\gtest_main.pc.in ..\lib\googletest\cmake\internal_utils.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPython.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindPython\Support.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\FindThreads.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\manat\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
